header {
  margin: 0 auto;
  max-width: 800px;
  padding-bottom: 2vh;
  border-bottom: 2px dashed @navigation-border;

  @media @tablet {
    width: 90%;
    margin: 0 auto;
  }

  img {
      margin-bottom: 2vh;
      .busAnim(2s);
  }
} //header

.home {

  .content-section {
    margin: 3vh 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      width: 90%;
      margin: 3vh auto;
    }

    @media @mobile {      
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3vh;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      margin: 3vh auto;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3vh;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 3vh;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      width: 90%;
      margin: 0 auto;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;      

      @media @tablet {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 3vh;
      }      

      .btn {
        .button(@button-bg, @white);

        @media @tablet {
          width: 100%;
        }        
      } // button
    } //destination
  }
}// home