// Navigation Styles here

nav {
        width: 100%;
        padding: 3vh 0;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile {
            padding: 1vh 0;
        }

    .nav-bar {    
        margin: 0 auto;
        max-width: 800px;
        .flex(space-between, center);

        @media @mobile {
            flex-direction: column;
        }

        h1 {
            @media @mobile {
                padding: 1vh 0;
            }
        } // h1

        .links {
            .flex(space-evenly, center);
            width: 50%;

            @media @mobile {
                width: 100%;
            }            

            a{
                font-size: 1.6rem;
                color: @shark;
                text-decoration: none;

                &:hover {
                    color: @eastern-blue;
                }
            }
        } // links
    } // nav bar
} // nav


